{
  "name": "halo-automation-agent",
  "version": "1.0.0",
  "description": "Autonomous AI automation agent for Halo Telehealth - daily appointment EMD ID reporting",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.44.0",
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}